apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-project
  description: This is my personal project
spec:
  type: service
  lifecycle: experimental
  owner: user:default/ImaiY44
